<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: blue;
      }
      .login-form-container {
        display: flex;
        /* border: 2px solid red; */
        align-items: center;
        height: 90vh;
        justify-content: center;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
        /* justify-content: center;
        align-items: center; */
        /* border: 2px solid red; */
      }
      .login-form input {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="Home">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>

    <section class="login-form-container">
      <form class="login-form" action="">
        <h3>Please Login</h3>
        <input
          type="email"
          name=""
          id=""
          placeholder="Enter your email"
          required
        />

        <input
          type="password"
          name=""
          id=""
          placeholder="Enter your password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
