<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid practice</title>
    <style>
      .item {
        border: 2px solid aquamarine;
      }
      .container {
        display: grid;
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: repeat(2, 100px); */
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 100px 100px 100px;
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* grid-template-rows: 100px 200px; */
        /* column-gap: 20px; */
        /* row-gap: 20px; */
        /* justify-items: center; */
        /* align-items: center; */
      }
    </style>
  </head>
  <body>
    <h1>Grid Practice: Explore grid layout(2D layout)</h1>
    <div class="container">
      <div class="item">Item - 1</div>
      <div class="item">Item - 2</div>
      <div class="item">Item - 3</div>
      <div class="item">Item - 4</div>
      <div class="item">Item - 5</div>
      <div class="item">Item - 6</div>
      <div class="item">Item - 7</div>
      <div class="item">Item - 8</div>
      <div class="item">Item - 9</div>
      <div class="item">Item - 10</div>
      <div class="item">Item - 11</div>
      <div class="item">Item - 12</div>
      <div class="item">Item - 13</div>
      <div class="item">Item - 14</div>
      <div class="item">Item - 15</div>
      <div class="item">Item - 16</div>
      <div class="item">Item - 17</div>
      <div class="item">Item - 18</div>
      <div class="item">Item - 19</div>
      <div class="item">Item - 20</div>
      <div class="item">Item - 21</div>
      <div class="item">Item - 21</div>
      <div class="item">Item - 21</div>
      <div class="item">Item - 21</div>
    </div>
  </body>
</html>
